# OpencvWithUVCCamera

./: README.md  build.gradle  import-summary.txt  settings.gradle
all-fmmr/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jadeh/opencvwithuvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/example/jadeh/opencvwithuvc/: MainActivity.java  testActivity.java
app/src/main/java/utils/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml  activity_usbcamera.xml  content_main.xml  test_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jadeh/opencvwithuvc/: ExampleUnitTest.java
jade/: build.gradle
jade/src/main/java/com/example/jade/: ApacheZipTools.java  jade_tools.java
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jadehh/: JavaBridgeAbstractUVC.java  JsonUtil.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBSize.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  NV12ToMat.java  QueueObject.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java  ZipConfig.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: RecordParams.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: H264EncodeConsumer.java  Mp4MediaMuxer.java
motiondet/: build.gradle
motiondet/src/androidTest/java/com/example/motiondet/: ExampleInstrumentedTest.java
motiondet/src/main/: AndroidManifest.xml
motiondet/src/main/java/com/example/motiondet/: MtionDet.java  MtionDet2.java  MtionDet3.java  QueueObject.java  testMotion.java
motiondet/src/main/res/values/: strings.xml
motiondet/src/test/java/com/example/motiondet/: ExampleUnitTest.java
opencv41Libs/: build.gradle
