apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jadeh.opencvwithuvc"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    packagingOptions {exclude 'org/apache/tools/ant/defaultManifest.mf'}
    packagingOptions {exclude 'org/apache/tools/ant/types/defaults.properties'}
    packagingOptions {exclude 'META-INF/INDEX.LIST'}
    packagingOptions {exclude 'images/ant_logo_large.gif'}
    packagingOptions {exclude 'org/apache/tools/ant/version.txt'}
    packagingOptions {exclude 'org/apache/tools/ant/taskdefs/javadoc-frame-injections-fix.txt'}
    packagingOptions {exclude 'org/apache/tools/ant/antlib.xml'}
    packagingOptions {exclude 'org/apache/tools/ant/types/resources/comparators/antlib.xml'}
    packagingOptions {exclude 'org/apache/tools/ant/types/resources/selectors/antlib.xml'}
    packagingOptions {exclude 'org/apache/tools/ant/listener/defaults.propertie'}
    packagingOptions {exclude 'org/apache/tools/ant/listener/defaults.properties'}
    packagingOptions {exclude 'org/apache/tools/ant/taskdefs/defaults.properties'}
    packagingOptions {exclude 'org/apache/tools/ant/types/conditions/antlib.xml'}
    packagingOptions {exclude 'org.apache.tools.ant.AntTypeDefinition'}
    packagingOptions {exclude 'org.apache.tools.ant.BuildEvent'}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }
    implementation project(':jade')

    implementation project(':libusbcamera')
    implementation project(':motiondet')
    implementation 'org.apache.ant:ant:1.10.6'
}
